<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Welcome To My Portfolio</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/unicons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
<!--     <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="/css/style2.css"> -->
    <style>
      body {
  overflow-x: hidden;
  background-color: aquamarine;
}

.features_area {
    padding-bottom: 170px; }
    @media (max-width: 1199px) {
      .features_area {
        padding-bottom: 50px; } }
  
  .feature_item {
    padding: 45px 25px;
    text-align: center;
    background: #f9f9fd;
    cursor: pointer;
    margin-bottom: 30px;
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s; }
    .feature_item img {
      margin-bottom: 35px; }
    .feature_item h4 {
      font-size: 20px;
      margin-bottom: 20px;
      text-transform: uppercase; }
    .feature_item p {
      margin-bottom: 0px; }
    .feature_item:hover {
      box-shadow: 0px 15px 30px rgba(77, 87, 222, 0.3);
      background: #fff; }
    .skill-mf {
      margin-left: 15%;
      margin-bottom: 10%;
      }

      #job {
        position: relative;
      }
      
      #job::before {
        content: "";
        width: 100%;
        height: calc(100% + 10px);
        /* overflow: hidden; */
        background-color: #fff;
        border-left: 3px solid #333;
        position: absolute;
        top: 0;
        left: 0%;
        animation: animate 4.4s steps(12) infinite;
      }
      
      @keyframes animate{
        40%, 60%{
            left: calc(100% + 4px);
        }
        100%{
            left: -2%;
        }
      }

      .bradius {
        border-radius: 15px;
      }

      .project-info {
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 20px;
      }

      .project-info p {
        font-size: 20px;
        color: #333;
        text-transform: capitalize;
      }
      .project-info p:hover {
        color: var(--warning);
      }
      
/*=================================================================*/
/*                      SERVICE                              
/*=================================================================*/

.container-Tools {
  background-color: inherit;
  align-items: center;
  display: flex;
  overflow-x: scroll;
  padding: 24px;
  width: 100%;
  scroll-snap-type: mandatory;
  scroll-padding: 24x;
  border-radius: 8px;
  margin-bottom: 100px;
  gap: 50px;
}

.container-Tools .item {
  background-color: inherit;
  box-shadow: 0px 0px 5px 0px black;
  padding: 24px;
  border-radius: 20px;
  scroll-snap-type: start;
}

.service-box {
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.service-box h3 {
  font-size: 20px;
}
.service-box img {
  margin-bottom: 22px;
}
.service-box:hover {
  -webkit-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  transform: translateY(-10px);
}

    </style>
    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/tooplate-style.css">
    
<!--

Tooplate 2115 Marvel

https://www.tooplate.com/view/2115-marvel

-->
  </head>
  <body>

    <!-- MENU -->
    <nav class="navbar navbar-expand-sm navbar-light sticky-top">
        <div class="container">
          <div class="flex justify-content-center align-item-center h-6">
            <a class="navbar-brand" href="index.html"><i class='uil uil-user'></i> Aziz Rino Arseno</a>
          </div>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="#home" class="nav-link"><span data-hover="Home">Home</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link"><span data-hover="About Me">About Me</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#project" class="nav-link"><span data-hover="Projects">Projects</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#skills" class="nav-link"><span data-hover="Skills">Skills</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link"><span data-hover="Contact">Contact</span></a>
                      </li>
                    </ul>
            </div>
                    </div>
                  </nav>
            
    
            <!-- HOME-->
    <section class="home full-screen d-lg-flex justify-content-center align-items-center" id="home">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-7 col-md-12 col-12 d-flex align-items-center">
                    <div class="about-text">
                        <small class="small-text">Welcome to <span class="mobile-block">my portfolio website!</span></small>
                        <h1 class="animated animated-text">
                            <span class="mr-2">Hi there, I'm</span>
                                <div class="animated-info">
                                    <span class="animated-item">Developer</span>
                                    <span class="animated-item">Designer</span>
                                    <span class="animated-item">Programmer</span>
                                </div>
                        </h1>

                        <p>Hello! it's Aziz here.</p>
                        
                        <div class="custom-btn-group mt-4">
                          <a href="Putih & Hijau Tua Modern Koki Surat Lamaran Kerja.png" class="btn mr-lg-2 custom-btn"><i class='uil uil-file-alt'></i> LIhat CV</a>
                          <a href="#contact" class="btn custom-btn custom-btn-bg custom-btn-link">Contact</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-5 col-md-12 col-12">
                    <div class="about-image svg">
                        <img src="images/undraw/undraw_software_engineer_lvl5.svg" class="img-fluid" alt="svg image">
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- ABOUT ME-->
    <section class="about full-screen d-lg-flex justify-content-center align-items-center" >
      <div class="container">
        <div class="row justify-content-start align-items-center">
          <div class="col-lg-5">
            <div class="about_img" id="about">
              <img class=""src="images/about-us.png" alt="" width="500px">
            </div>
          </div>
  
          <div class="offset-lg-1 col-lg-5">
            <div class="main_title text-left">
              <h2>LET ME <br>
                INTRODUCE ABOUT <br>
                MYSELF</h2>
              <p>
                Halo! nama saya Aziz Rino Arseno biasa dipanggil Aziz. Saya lahir di Bekasi tanggal 19 November 2006.
                Saya adalah seorang siswa pada bidang Rekayasa Perangkat Lunak di SMK Plus Pelita Nusantara.
              </p>
              <p>
                Awal mula ketertarikan saya untuk menekuni bidang ini adalah karena perkembangan zaman yang saat ini ilmu teknologi sudah
                semakin canggih dan maju sedangkan di Indonesia untuk tenaga kerja di bidang ini masih dibilang sangat kurang. Selain itu,
                juga karena saya yakin passion saya adalah di bidang ini maka dari itu saya berani untuk memulai.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- PROJECTS -->
    <section class="project py-5" id="project">
        <div class="container">                
                <div class="row">
                  <div class="col-lg-11 text-center mx-auto col-12">
                      <div class="col-lg-8 mx-auto">
                        <h2 id="project">- WORKS -</h2>
                        <p>
                        Some of the projects I have done. </p>
                        <br></br>
                      </div>

                      <div class="owl-carousel owl-theme">
                        <div class="item">
                          <div class="project-info">
                            <img src="images/project/SMKPLUSPELITANUSANTARA.png" class="img-fluid bradius" alt="project image">
                            <p href="SMK-PLUS-Pelita-Nusantara/index.html">Web Sekolah SMK Plus Pelita Nusantara</p>
                          </div>
                        </div>

                        <div class="item">
                          <div class="project-info">
                            <img src="images/project/showroom.png" class="img-fluid bradius" alt="project image">
                            <p href="Praktek Pemdas/index.html">Web Showroom Motor</p>
                          </div>
                        </div>

                        <div class="item">
                          <div class="project-info">
                            <img src="images/project/Absen.png" class="img-fluid bradius" alt="project image">
                            <p>Web Absensi Sekolah</p>
                          </div>
                        </div>

                        <div class="item">
                          <div class="project-info">
                            <img src="figma sepatu.png" class="img-fluid bradius" alt="project image">
                            <p>Desain sepatu</p>
                          </div>


                    </div></div></div></div></div>
    </section>

    <!-- FEATURES -->
    <section id="services">

      <div class="container" id="skills">
        
        <!-- section title -->
        <h2 class="section-title wow fadeInUp">Tools</h2>
        <div class="container-Tools">
          <div class="spacer" data-height="60"></div>
        
          <div class="item">
            <img src="/images/vscode.png" alt="" style="height: 60px;">
            <h5>VSCode</h5>
          </div>
  
          <div class="item">
            <img src="/images/figma.png" alt="" style="height: 50px; width: 60px;">
            <h5>Figma</h5>
          </div>
  
          <div class="item">
            <img src="/images/html.png" alt="" style="height: 40px; width: 60px;">
            <h5>HTML</h5>
          </div>
  
          <div class="item">
            <img src="/images/css (1).png" alt="" style="height: 40px; width: 60px;">
            <h5>CSS</h5>
          </div>
  
          <div class="item">
            <img src="/images/js.png" alt="" style="height: 40px; width: 60px;">
            <h5>Javascript</h5>
          </div>
  
          <div class="item">
            <img src="/images/word.png" alt="" style="height: 50px; width: 60px;">
            <h5>MsWord</h5>
          </div>
  
          <div class="item">
            <img src="/images/ppt.png" alt="" style="height: 60px; width: 60px;">
            <h5>PowerPoint</h5>
          </div>
  
          <div class="item">
            <img src="/images/Ecxel.png" alt="" style="height: 50px; width: 80px;">
            <h5>MsExcel</h5>
          </div>

          <div class="item">
            <img src="canvaa.png" alt="" style="height: 50px; width: 80px;">
            <h5>CANVA</h5>
          </div>

          <div class="item">
            <img src="database.png" alt="" style="height: 50px; width: 80px;">
            <h5>DATA BASE</h5>
          </div>
          
  
        </div>
  
      </div>
      
    </section>

    <!-- CONTACT -->
    <section class="contact py-5" id="contact">
      <div class="container">
        <div class="row">
          
          <div class="col-lg-5 mr-lg-5 col-12">
            <div class="google-map w-100">
              <img src="images/bg.jpg" width="445" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>

            <div class="contact-info d-flex justify-content-between align-items-center py-4 px-lg-5">
                <div class="contact-info-item">
                  <h3 class="mb-3 text-white">Say hello</h3>s
                  <p class="footer-text mb-0">0858-9005-4843</p>
                  <p><a href="azizrinoarseno@gmail.com">azizrinoarseno@gmail.com</a></p>
                </div>

               
            </div>
          </div>

          <div class="col-lg-6 col-12">
            <div class="contact-form">
              <h2 class="mb-4">Interested to work together? Let's talk</h2>

              <form action="">
                <div class="row">
                  <div class="col-lg-6 col-12">
                    <input type="text" class="form-control" name="name" placeholder="Your Name" id="name">
                  </div>

                  <div class="col-lg-6 col-12">
                    <input type="email" class="form-control" name="email" placeholder="Email" id="email">
                  </div>

                  <div class="col-12">
                    <textarea name="message" rows="6" class="form-control" id="message" placeholder="Message"></textarea>
                  </div>

                  <div class="ml-lg-auto col-lg-5 col-12">
                    <input type="submit" class="form-control submit-btn" value="Send">
                  </div>
                </div>
              </form>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- FOOTER -->
     <footer class="footer py-5">
          <div class="container">
               <div class="row">

                    <div class="col-lg-12 col-12">                                
                        <p class="copyright-text text-center">Copyright &copy; 2023 Aziz . All rights reserved</p>
                        <p class="copyright-text text-center">Designed by <a rel="nofollow">Aziz</a></p>
                    </div>
                    
               </div>
          </div>
     </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/Headroom.js"></script>
    <script src="js/jQuery.headroom.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>

  </body>
</html>
